<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
        <title>Digital Republic - Code Challenge</title>
    </head>
    <body>
        <section>
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="display-4">Digital Republic</h2>
                    <p class="lead">Code Challenge</p>
                    <div class="card container">
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="lead text-left">Parede 1</p>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="larg-parede-1">Largura:</label>
                                            <input type="number" class="form-control" id="larg-parede-1" onblur="metroquad1();">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="alt-parede-1">Altura:</label>
                                            <input type="number" class="form-control" id="alt-parede-1" onblur="metroquad1();">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="porta-1">Porta:</label>
                                            <input type="checkbox" class="form-control" id="porta-1" onClick="check1();">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="janela-1">Janela:</label>
                                            <input type="checkbox" class="form-control" id="janela-1" onClick="check1();">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="total-1">Total:</label>
                                            <input type="number" class="form-control" id="total-1" disabled>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <hr>
                                        <p class="lead text-left">Parede 2</p>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="larg-parede-2">Largura:</label>
                                            <input type="number" class="form-control" id="larg-parede-2" onblur="metroquad2();">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="alt-parede-2">Altura:</label>
                                            <input type="number" class="form-control" id="alt-parede-2" onblur="metroquad2();">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="porta-2">Porta:</label>
                                            <input type="checkbox" class="form-control" id="porta-2" onClick="check2();">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="janela-2">Janela:</label>
                                            <input type="checkbox" class="form-control" id="janela-2" onClick="check2();">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="total-2">Total:</label>
                                            <input type="number" class="form-control" id="total-2" disabled>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <hr>
                                        <p class="lead text-left">Parede 3</p>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="larg-parede-3">Largura:</label>
                                            <input type="number" class="form-control" id="larg-parede-3" onblur="metroquad3();">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="alt-parede-3">Altura:</label>
                                            <input type="number" class="form-control" id="alt-parede-3" onblur="metroquad3();">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="porta-3">Porta:</label>
                                            <input type="checkbox" class="form-control" id="porta-3" onClick="check3();">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="janela-3">Janela:</label>
                                            <input type="checkbox" class="form-control" id="janela-3" onClick="check3();">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="total-3">Total:</label>
                                            <input type="number" class="form-control" id="total-3" disabled>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <hr>
                                        <p class="lead text-left">Parede 4</p>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="larg-parede-4">Largura:</label>
                                            <input type="number" class="form-control" id="larg-parede-4" onblur="metroquad4();">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="alt-parede-4">Altura:</label>
                                            <input type="number" class="form-control" id="alt-parede-4" onblur="metroquad4();">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="porta-4">Porta:</label>
                                            <input type="checkbox" class="form-control" id="porta-4" onClick="check4();">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="janela-4">Janela:</label>
                                            <input type="checkbox" class="form-control" id="janela-4" onClick="check4();">
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="total-4">Total:</label>
                                            <input type="number" class="form-control" id="total-4" disabled>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <hr>
                                            <a class="btn btn-danger text-white" onclick="calcula();">Calcular</a>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" id="resultado" disabled>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <footer class="container">
			<p class="text-center">Digital Republic - Code Challenge - Lucas Melquiades</p>
		</footer>
        <script src="js/jquery-3.5.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/sweetalert2@9.js"></script>
        <script src="js/calculo.js"></script>
    </body>
</html>
